# Sanctuary

./: Database.sql  Sanctuary.sln  Santuary.sln
Sanctuary.Application/: Sanctuary.Application.csproj
Sanctuary.Domain/: BaseContext.cs  Sanctuary.Domain.csproj
Sanctuary.Domain/Entities/: Animal.cs  Species.cs
Sanctuary.Presentation/: Sanctuary.Presentation.csproj  Startup.cs  appsettings.json
Sanctuary.Presentation/Controllers/: AnimalsController.cs  AuthenticationController.cs  RacesController.cs  SpeciesController.cs  VolunteersController.cs
Sanctuary.Presentation/Models/: AnimalsViewModel.cs  ErrorViewModel.cs  RacesViewModel.cs  SpeciesViewModel.cs
Sanctuary.Presentation/Properties/: launchSettings.json
Sanctuary.Presentation/Views/Animals/: Index.cshtml
Sanctuary.Presentation/Views/Authentication/: Denied.cshtml  Index.cshtml
Sanctuary.Presentation/Views/Home/: Error.cshtml  Index.cshtml
Sanctuary.Presentation/Views/Races/: Index.cshtml
Sanctuary.Presentation/Views/Shared/: _Layout.cshtml
Sanctuary.Presentation/Views/Species/: Index.cshtml
Sanctuary.Presentation/Views/Volunteers/: Index.cshtml
Sanctuary.Presentation/wwwroot/Animals/: Animals.js
Sanctuary.Presentation/wwwroot/Authentication/: Authentication.js
Sanctuary.Presentation/wwwroot/Home/: Authenticated.js
Sanctuary.Presentation/wwwroot/Races/: Races.js
Sanctuary.Presentation/wwwroot/Shared/: Shared.css  Shared.js
Sanctuary.Presentation/wwwroot/Species/: Species.js
Sanctuary.Presentation/wwwroot/Volunteers/: Volunteers.js
Santuary.Application/: Sanctuary.Application.csproj
Santuary.Domain/: BaseContext.cs  Sanctuary.Domain.csproj
Santuary.Domain/Entities/: Animal.cs  Race.cs  Volunteer.cs
Santuary.Presentation/: Program.cs  Sanctuary.Presentation.csproj  Startup.cs
Santuary.Presentation/Controllers/: AnimalsController.cs  AuthenticationController.cs  BaseController.cs  HomeController.cs  SpeciesController.cs  VolunteersController.cs
Santuary.Presentation/Models/: AnimalsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SpeciesViewModel.cs  VolunteersViewModel.cs
Santuary.Presentation/Views/: _ViewImports.cshtml
Santuary.Presentation/Views/Animals/: Index.cshtml
Santuary.Presentation/Views/Authentication/: Index.cshtml
Santuary.Presentation/Views/Home/: Error.cshtml  Index.cshtml
Santuary.Presentation/Views/Races/: Index.cshtml
Santuary.Presentation/Views/Shared/: _Layout.cshtml
Santuary.Presentation/Views/Species/: Index.cshtml
Santuary.Presentation/Views/Volunteers/: Index.cshtml
Santuary.Presentation/wwwroot/Animals/: Animals.js
Santuary.Presentation/wwwroot/Authentication/: Denied.js
Santuary.Presentation/wwwroot/Races/: Races.js
Santuary.Presentation/wwwroot/Shared/: Shared.js
Santuary.Presentation/wwwroot/Species/: Species.js
Santuary.Presentation/wwwroot/Volunteers/: Volunteers.js
