<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Animals\Animals.js" />
    <Content Remove="wwwroot\Authentication\Denied.js" />
    <Content Remove="wwwroot\Home\Authenticated.js" />
    <Content Remove="wwwroot\Species\Species.js" />
    <Content Remove="wwwroot\Template\Template.js" />
    <Content Remove="wwwroot\Volunteers\Volunteers.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Species\Species.js" />
    <None Include="wwwroot\Volunteers\Volunteers.js" />
    <None Include="wwwroot\Template\Template.js" />
    <None Include="wwwroot\Animals\Animals.js" />
    <None Include="wwwroot\Authentication\Denied.js" />
    <None Include="wwwroot\Authentication\Authentication.js" />
    <None Include="wwwroot\Home\Authenticated.js" />
    <None Include="wwwroot\Shared\Shared.css" />
    <None Include="wwwroot\Shared\Shared.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Santuary.Application\Sanctuary.Application.csproj" />
    <ProjectReference Include="..\Santuary.Domain\Sanctuary.Domain.csproj" />
  </ItemGroup>

</Project>
